<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_information" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Jacky Wong"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/defaultTextColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="chongkitwong77@gmail.com"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/defaultTextColor" />

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/payment_methods" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Paypal Account"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/defaultTextColor" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Visa-1234"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/defaultTextColor" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Visa-4321"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/defaultTextColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/add_card"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/themeTextColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/edit_card"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/themeTextColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/remove_card"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/themeTextColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/logout"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/defaultTextColor" />


</LinearLayout>
