<com.mickledeals.views.VerticalViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/verticalViewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentViewPagerBg">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <com.mickledeals.views.NotifyingScrollView
            android:id="@+id/detailsScrollView"
            android:background="@color/defaultLightGrayBg"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </com.mickledeals.views.NotifyingScrollView>


        <include
            android:id="@+id/toolbarShadow"
            layout="@layout/toolbar_shadow" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.mickledeals.views.VerticalViewPager>