<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/dialog_padding"
    android:paddingRight="@dimen/dialog_padding">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/dialogContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="10dp"
            card_view:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/defaultLightGrayBg">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:text="@string/review_order"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/couponDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:textSize="@dimen/sp_17"
                    android:textColor="@color/black"
                    android:paddingTop="14dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="7dp" />

                <TextView
                    android:id="@+id/storeName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="7dp" />


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="3dp"
                    card_view:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/paymentRow"
                            android:background="?android:attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:onClick="paymentMethodClick"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/defaultTextColor"
                                android:text="@string/payment_method" />

                            <ImageView
                                android:id="@+id/creditCardIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="-6dp"
                                android:scaleX="0.6"
                                android:scaleY="0.6"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/paymentMethod"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:includeFontPadding="false"
                                android:drawablePadding="8dp"
                                android:drawableRight="@drawable/ic_right_arrow_small"
                                android:textSize="@dimen/sp_15"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/add"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="@string/add"
                                android:includeFontPadding="false"
                                android:drawablePadding="4dp"
                                android:paddingRight="6dp"
                                android:gravity="center"
                                android:textColor="@color/themeTextColor"
                                android:drawableLeft="@drawable/ic_add"
                                android:textSize="@dimen/sp_18"
                                android:visibility="gone" />

                            <ProgressBar
                                android:id="@+id/paymentProgress"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/defaultTextColor"
                                android:text="@string/coupon_price" />

                            <TextView
                                android:id="@+id/couponPrice"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textColor="@color/defaultTextColor"
                                android:textStyle="bold"
                                android:textSize="@dimen/sp_18" />

                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/mickleCreditText"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/defaultTextColor"
                                android:text="@string/mickle_credit_text" />

                            <TextView
                                android:id="@+id/currentCredit"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/mickleCreditText"
                                android:layout_width="wrap_content"
                                android:textSize="@dimen/sp_14"/>

                            <TextView
                                android:id="@+id/mickleCredit"
                                android:layout_alignParentRight="true"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textColor="@color/defaultTextColor"
                                android:textStyle="bold"
                                android:textSize="@dimen/sp_18" />

                            <ProgressBar
                                android:id="@+id/mickleCreditProgress"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_divider" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/total_price"
                                android:textColor="@color/defaultTextColor"
                                android:textStyle="bold"
                                android:textSize="@dimen/sp_16" />

                            <TextView
                                android:id="@+id/totalPrice"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textColor="@color/defaultTextColor"
                                android:textStyle="bold"
                                android:textSize="@dimen/sp_18" />

                            <ProgressBar
                                android:id="@+id/totalPriceProgress"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/noChargeMsg"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:textColor="@color/lightGrayTextColor"
                            android:text="@string/no_charge_msg"
                            android:visibility="gone"
                            android:layout_gravity="right"
                            android:textStyle="italic"
                            android:textSize="14sp" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/agreeTermsWhenPurchase"
                    android:textSize="@dimen/sp_11" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/terms_u"
                        android:clickable="true"
                        android:onClick="termsClick"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/and"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textSize="@dimen/sp_11" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="privacyClick"
                        android:textStyle="bold"
                        android:text="@string/privacy_u"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>


                <android.support.v7.widget.CardView

                    android:layout_margin="8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:onClick="confirmClick"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/buttonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="90dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:background="@drawable/button_selector_bg"
                        android:text="@string/confirm_purchase"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progressBarLoading"
                            style="?android:attr/progressBarStyle"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/buttonText"
                            android:layout_alignTop="@id/buttonText"
                            android:layout_alignLeft="@id/buttonText"
                            android:layout_alignRight="@id/buttonText"
                            android:padding="8dp"
                            android:background="@color/colorButtonBg" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/secure_transmitted_msg"
                    android:drawableLeft="@drawable/ic_lock"
                    android:layout_marginBottom="6dp"
                    android:drawablePadding="4dp"
                    android:textSize="@dimen/sp_11" />


            </LinearLayout>

        </android.support.v7.widget.CardView>
    </ScrollView>
</RelativeLayout>