<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/filter_panel" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/mapContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listResultRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="@dimen/card_margin"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/noResultLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_results_found"
                android:textSize="22sp"
                android:padding="30dp"
                android:textStyle="bold"
                android:textColor="@color/lighterGrayTextColor"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/try_different_filter"
                android:textSize="17sp"
                android:padding="30dp"
                android:textColor="@color/lighterGrayTextColor" />


        </LinearLayout>

        <ViewStub
            android:id="@+id/noLocationStub"
            android:layout="@layout/no_location_layout"
            android:inflatedId="@+id/noLocationLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <ViewStub
            android:id="@+id/noNetworkStub"
            android:layout="@layout/no_network_layout"
            android:inflatedId="@+id/noNetworkLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <include
            android:id="@+id/toolbarShadow"
            layout="@layout/toolbar_shadow" />


    </FrameLayout>

</LinearLayout>
