<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noNetworkLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/defaultLightGrayBg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/network_error_msg"
        android:textSize="17sp"
        android:padding="30dp"
        android:textColor="@color/lightBlackTextColor" />

    <Button
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="retryRequestClick"
        android:clickable="true"
        android:text="@string/network_error_retry"/>


</LinearLayout>